<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_cahier_texteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Absence">
    <Key>
      <PropertyRef Name="IdRealisation" />
      <PropertyRef Name="NumInscription" />
    </Key>
    <Property Name="IdRealisation" Type="int" Nullable="false" />
    <Property Name="NumInscription" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Affectation">
    <Key>
      <PropertyRef Name="Matricule" />
      <PropertyRef Name="NumeroGroupe" />
      <PropertyRef Name="NumeroModule" />
    </Key>
    <Property Name="Matricule" Type="int" Nullable="false" />
    <Property Name="NumeroGroupe" Type="int" Nullable="false" />
    <Property Name="NumeroModule" Type="int" Nullable="false" />
    <Property Name="Annee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DirectionRegionale">
    <Key>
      <PropertyRef Name="IdDr" />
    </Key>
    <Property Name="IdDr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="99" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="EmploisTemps">
    <Key>
      <PropertyRef Name="IdET" />
    </Key>
    <Property Name="IdET" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jour" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="HeureDebut" Type="time" Precision="7" Nullable="false" />
    <Property Name="HeureFin" Type="time" Precision="7" Nullable="false" />
    <Property Name="Matricule" Type="int" Nullable="false" />
    <Property Name="NumeroGroupe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Etablissement">
    <Key>
      <PropertyRef Name="IdEtablissement" />
    </Key>
    <Property Name="IdEtablissement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="99" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="255" />
    <Property Name="IdDr" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Filiere">
    <Key>
      <PropertyRef Name="CodeFiliere" />
    </Key>
    <Property Name="CodeFiliere" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="99" Nullable="false" />
    <Property Name="CodeNiveau" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Formateur">
    <Key>
      <PropertyRef Name="Matricule" />
    </Key>
    <Property Name="Matricule" Type="int" Nullable="false" />
    <Property Name="Cin" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Groupe">
    <Key>
      <PropertyRef Name="NumeroGroupe" />
    </Key>
    <Property Name="NumeroGroupe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="99" Nullable="false" />
    <Property Name="Annee" Type="int" Nullable="false" />
    <Property Name="IdTF" Type="int" Nullable="false" />
    <Property Name="IdMF" Type="int" Nullable="false" />
    <Property Name="IdEtablissement" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Jour">
    <Key>
      <PropertyRef Name="Jour" />
    </Key>
    <Property Name="Jour" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="ModeFormation">
    <Key>
      <PropertyRef Name="IdMF" />
    </Key>
    <Property Name="IdMF" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="NumeroModule" />
    </Key>
    <Property Name="NumeroModule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeModule" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="99" Nullable="false" />
  </EntityType>
  <EntityType Name="ModuleFiliere">
    <Key>
      <PropertyRef Name="IdMF" />
    </Key>
    <Property Name="IdMF" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeFiliere" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NumeroModule" Type="int" Nullable="false" />
    <Property Name="Annee" Type="int" Nullable="false" />
    <Property Name="MasseHoraire" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Niveau">
    <Key>
      <PropertyRef Name="CodeNiveau" />
    </Key>
    <Property Name="CodeNiveau" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Realisation">
    <Key>
      <PropertyRef Name="IdRealisation" />
    </Key>
    <Property Name="IdRealisation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateRealisation" Type="date" Nullable="false" />
    <Property Name="IdET" Type="int" Nullable="false" />
    <Property Name="NumeroModule" Type="int" Nullable="false" />
    <Property Name="Contenu" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Stagiaire">
    <Key>
      <PropertyRef Name="NumInscription" />
    </Key>
    <Property Name="NumInscription" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroGroupe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeFormation">
    <Key>
      <PropertyRef Name="IdTF" />
    </Key>
    <Property Name="IdTF" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Absence__IdReali__4AB81AF0">
    <End Role="Realisation" Type="Self.Realisation" Multiplicity="1" />
    <End Role="Absence" Type="Self.Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realisation">
        <PropertyRef Name="IdRealisation" />
      </Principal>
      <Dependent Role="Absence">
        <PropertyRef Name="IdRealisation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Absence__NumInsc__4BAC3F29">
    <End Role="Stagiaire" Type="Self.Stagiaire" Multiplicity="1" />
    <End Role="Absence" Type="Self.Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stagiaire">
        <PropertyRef Name="NumInscription" />
      </Principal>
      <Dependent Role="Absence">
        <PropertyRef Name="NumInscription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Affectati__Matri__398D8EEE">
    <End Role="Formateur" Type="Self.Formateur" Multiplicity="1" />
    <End Role="Affectation" Type="Self.Affectation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formateur">
        <PropertyRef Name="Matricule" />
      </Principal>
      <Dependent Role="Affectation">
        <PropertyRef Name="Matricule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Affectati__Numer__3A81B327">
    <End Role="Groupe" Type="Self.Groupe" Multiplicity="1" />
    <End Role="Affectation" Type="Self.Affectation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupe">
        <PropertyRef Name="NumeroGroupe" />
      </Principal>
      <Dependent Role="Affectation">
        <PropertyRef Name="NumeroGroupe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Affectati__Numer__3B75D760">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Affectation" Type="Self.Affectation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="NumeroModule" />
      </Principal>
      <Dependent Role="Affectation">
        <PropertyRef Name="NumeroModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmploisTe__Matri__4316F928">
    <End Role="Formateur" Type="Self.Formateur" Multiplicity="1" />
    <End Role="EmploisTemps" Type="Self.EmploisTemps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formateur">
        <PropertyRef Name="Matricule" />
      </Principal>
      <Dependent Role="EmploisTemps">
        <PropertyRef Name="Matricule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmploisTe__Numer__440B1D61">
    <End Role="Groupe" Type="Self.Groupe" Multiplicity="1" />
    <End Role="EmploisTemps" Type="Self.EmploisTemps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupe">
        <PropertyRef Name="NumeroGroupe" />
      </Principal>
      <Dependent Role="EmploisTemps">
        <PropertyRef Name="NumeroGroupe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmploisTem__Jour__403A8C7D">
    <End Role="Jour" Type="Self.Jour" Multiplicity="1" />
    <End Role="EmploisTemps" Type="Self.EmploisTemps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jour">
        <PropertyRef Name="Jour" />
      </Principal>
      <Dependent Role="EmploisTemps">
        <PropertyRef Name="Jour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Etablissem__IdDr__145C0A3F">
    <End Role="DirectionRegionale" Type="Self.DirectionRegionale" Multiplicity="1" />
    <End Role="Etablissement" Type="Self.Etablissement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DirectionRegionale">
        <PropertyRef Name="IdDr" />
      </Principal>
      <Dependent Role="Etablissement">
        <PropertyRef Name="IdDr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Filiere__CodeNiv__239E4DCF">
    <End Role="Niveau" Type="Self.Niveau" Multiplicity="1" />
    <End Role="Filiere" Type="Self.Filiere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Niveau">
        <PropertyRef Name="CodeNiveau" />
      </Principal>
      <Dependent Role="Filiere">
        <PropertyRef Name="CodeNiveau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groupe__IdEtabli__2B3F6F97">
    <End Role="Etablissement" Type="Self.Etablissement" Multiplicity="1" />
    <End Role="Groupe" Type="Self.Groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etablissement">
        <PropertyRef Name="IdEtablissement" />
      </Principal>
      <Dependent Role="Groupe">
        <PropertyRef Name="IdEtablissement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groupe__IdMF__2A4B4B5E">
    <End Role="ModeFormation" Type="Self.ModeFormation" Multiplicity="1" />
    <End Role="Groupe" Type="Self.Groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModeFormation">
        <PropertyRef Name="IdMF" />
      </Principal>
      <Dependent Role="Groupe">
        <PropertyRef Name="IdMF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groupe__IdTF__29572725">
    <End Role="TypeFormation" Type="Self.TypeFormation" Multiplicity="1" />
    <End Role="Groupe" Type="Self.Groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeFormation">
        <PropertyRef Name="IdTF" />
      </Principal>
      <Dependent Role="Groupe">
        <PropertyRef Name="IdTF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModuleFil__CodeF__32E0915F">
    <End Role="Filiere" Type="Self.Filiere" Multiplicity="1" />
    <End Role="ModuleFiliere" Type="Self.ModuleFiliere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filiere">
        <PropertyRef Name="CodeFiliere" />
      </Principal>
      <Dependent Role="ModuleFiliere">
        <PropertyRef Name="CodeFiliere" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModuleFil__Numer__33D4B598">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="ModuleFiliere" Type="Self.ModuleFiliere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="NumeroModule" />
      </Principal>
      <Dependent Role="ModuleFiliere">
        <PropertyRef Name="NumeroModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Realisati__Numer__47DBAE45">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Realisation" Type="Self.Realisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="NumeroModule" />
      </Principal>
      <Dependent Role="Realisation">
        <PropertyRef Name="NumeroModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Realisatio__IdET__46E78A0C">
    <End Role="EmploisTemps" Type="Self.EmploisTemps" Multiplicity="1" />
    <End Role="Realisation" Type="Self.Realisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmploisTemps">
        <PropertyRef Name="IdET" />
      </Principal>
      <Dependent Role="Realisation">
        <PropertyRef Name="IdET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stagiaire__Numer__2E1BDC42">
    <End Role="Groupe" Type="Self.Groupe" Multiplicity="1" />
    <End Role="Stagiaire" Type="Self.Stagiaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupe">
        <PropertyRef Name="NumeroGroupe" />
      </Principal>
      <Dependent Role="Stagiaire">
        <PropertyRef Name="NumeroGroupe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_cahier_texteModelStoreContainer">
    <EntitySet Name="Absence" EntityType="Self.Absence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Affectation" EntityType="Self.Affectation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DirectionRegionale" EntityType="Self.DirectionRegionale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmploisTemps" EntityType="Self.EmploisTemps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etablissement" EntityType="Self.Etablissement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Filiere" EntityType="Self.Filiere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formateur" EntityType="Self.Formateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groupe" EntityType="Self.Groupe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jour" EntityType="Self.Jour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModeFormation" EntityType="Self.ModeFormation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuleFiliere" EntityType="Self.ModuleFiliere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Niveau" EntityType="Self.Niveau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Realisation" EntityType="Self.Realisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stagiaire" EntityType="Self.Stagiaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeFormation" EntityType="Self.TypeFormation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Absence__IdReali__4AB81AF0" Association="Self.FK__Absence__IdReali__4AB81AF0">
      <End Role="Realisation" EntitySet="Realisation" />
      <End Role="Absence" EntitySet="Absence" />
    </AssociationSet>
    <AssociationSet Name="FK__Absence__NumInsc__4BAC3F29" Association="Self.FK__Absence__NumInsc__4BAC3F29">
      <End Role="Stagiaire" EntitySet="Stagiaire" />
      <End Role="Absence" EntitySet="Absence" />
    </AssociationSet>
    <AssociationSet Name="FK__Affectati__Matri__398D8EEE" Association="Self.FK__Affectati__Matri__398D8EEE">
      <End Role="Formateur" EntitySet="Formateur" />
      <End Role="Affectation" EntitySet="Affectation" />
    </AssociationSet>
    <AssociationSet Name="FK__Affectati__Numer__3A81B327" Association="Self.FK__Affectati__Numer__3A81B327">
      <End Role="Groupe" EntitySet="Groupe" />
      <End Role="Affectation" EntitySet="Affectation" />
    </AssociationSet>
    <AssociationSet Name="FK__Affectati__Numer__3B75D760" Association="Self.FK__Affectati__Numer__3B75D760">
      <End Role="Module" EntitySet="Module" />
      <End Role="Affectation" EntitySet="Affectation" />
    </AssociationSet>
    <AssociationSet Name="FK__EmploisTe__Matri__4316F928" Association="Self.FK__EmploisTe__Matri__4316F928">
      <End Role="Formateur" EntitySet="Formateur" />
      <End Role="EmploisTemps" EntitySet="EmploisTemps" />
    </AssociationSet>
    <AssociationSet Name="FK__EmploisTe__Numer__440B1D61" Association="Self.FK__EmploisTe__Numer__440B1D61">
      <End Role="Groupe" EntitySet="Groupe" />
      <End Role="EmploisTemps" EntitySet="EmploisTemps" />
    </AssociationSet>
    <AssociationSet Name="FK__EmploisTem__Jour__403A8C7D" Association="Self.FK__EmploisTem__Jour__403A8C7D">
      <End Role="Jour" EntitySet="Jour" />
      <End Role="EmploisTemps" EntitySet="EmploisTemps" />
    </AssociationSet>
    <AssociationSet Name="FK__Etablissem__IdDr__145C0A3F" Association="Self.FK__Etablissem__IdDr__145C0A3F">
      <End Role="DirectionRegionale" EntitySet="DirectionRegionale" />
      <End Role="Etablissement" EntitySet="Etablissement" />
    </AssociationSet>
    <AssociationSet Name="FK__Filiere__CodeNiv__239E4DCF" Association="Self.FK__Filiere__CodeNiv__239E4DCF">
      <End Role="Niveau" EntitySet="Niveau" />
      <End Role="Filiere" EntitySet="Filiere" />
    </AssociationSet>
    <AssociationSet Name="FK__Groupe__IdEtabli__2B3F6F97" Association="Self.FK__Groupe__IdEtabli__2B3F6F97">
      <End Role="Etablissement" EntitySet="Etablissement" />
      <End Role="Groupe" EntitySet="Groupe" />
    </AssociationSet>
    <AssociationSet Name="FK__Groupe__IdMF__2A4B4B5E" Association="Self.FK__Groupe__IdMF__2A4B4B5E">
      <End Role="ModeFormation" EntitySet="ModeFormation" />
      <End Role="Groupe" EntitySet="Groupe" />
    </AssociationSet>
    <AssociationSet Name="FK__Groupe__IdTF__29572725" Association="Self.FK__Groupe__IdTF__29572725">
      <End Role="TypeFormation" EntitySet="TypeFormation" />
      <End Role="Groupe" EntitySet="Groupe" />
    </AssociationSet>
    <AssociationSet Name="FK__ModuleFil__CodeF__32E0915F" Association="Self.FK__ModuleFil__CodeF__32E0915F">
      <End Role="Filiere" EntitySet="Filiere" />
      <End Role="ModuleFiliere" EntitySet="ModuleFiliere" />
    </AssociationSet>
    <AssociationSet Name="FK__ModuleFil__Numer__33D4B598" Association="Self.FK__ModuleFil__Numer__33D4B598">
      <End Role="Module" EntitySet="Module" />
      <End Role="ModuleFiliere" EntitySet="ModuleFiliere" />
    </AssociationSet>
    <AssociationSet Name="FK__Realisati__Numer__47DBAE45" Association="Self.FK__Realisati__Numer__47DBAE45">
      <End Role="Module" EntitySet="Module" />
      <End Role="Realisation" EntitySet="Realisation" />
    </AssociationSet>
    <AssociationSet Name="FK__Realisatio__IdET__46E78A0C" Association="Self.FK__Realisatio__IdET__46E78A0C">
      <End Role="EmploisTemps" EntitySet="EmploisTemps" />
      <End Role="Realisation" EntitySet="Realisation" />
    </AssociationSet>
    <AssociationSet Name="FK__Stagiaire__Numer__2E1BDC42" Association="Self.FK__Stagiaire__Numer__2E1BDC42">
      <End Role="Groupe" EntitySet="Groupe" />
      <End Role="Stagiaire" EntitySet="Stagiaire" />
    </AssociationSet>
  </EntityContainer>
</Schema>